<html data-cm-hook="1"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<title>LaBarberia.eth</title>
<link rel="shortcut icon" href="profile.png">


<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="style.css">

    <script defer="" src="emoji-pop.js"></script><script src="mobile-helper.js"></script>
    
<style>
body {
  background-color: rgb(253, 253, 253);
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f05, #f04, rgb(255, 255, 255), #ffffff, #05f, #002aff, #f00, #ff2b00, #f05, #f04, rgb(255, 255, 255), #ffffff, #05f, #002aff, #f00, #ff2b00, #f05, #f04, #ffffff, rgb(255, 255, 255), #002aff, #00f, #f00, #ff2b00, #f05, #f04, #ffffff, rgb(255, 255, 255), #002aff, #00f, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>
 

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  
</head>

<body>
<div id="content">
      
<nav>
<div class="animated_rainbow_1"><b>LaBarberia.eth</b>

  
    <ul>
    <a href="https://twitter.com/snowfishtrading"><img src="snowfish.png" alt="SnowFish" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
    </ul>

<ul>
<a href="https://twitter.com/labarberiaweb3"><img src="twitter.png" alt="Twitter" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
<ul>
<a href="https://calendly.com/labarberiaweb3/la-barberia-twitter-spaces?month=2022-11"><img src="calendly.png" alt="DomainPlug" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
<ul>
<a href="https://discord.gg/8NprDwRf2n"><img src="discord.png" alt="Discord" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
<ul>
  <a href="https://twitter.com/TRue_JDHarmony"><img src="eltio.png" alt="eltio" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
  </ul>
  
</nav>

<h1></h1>
<br/>
<br/>
<br/>
<br/>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><img src="profile.png" style="display:block; max-height: 169px; max-width: 169px; margin-top: 10px; margin-right: auto; margin-left: auto; height: auto; width:auto;"></th>
</tr>
</table>
<div></div>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h3>La Barberia Twitter Spaces </br>Monday | Wednesday | Friday</h3></th>
</tr>
</table>
<div></div>

<div class="button-wrapper"> 
<a id="app-store-button" href="https://twitter.com/i/communities/1514002526584156163">
<div><h2 style="-webkit-text-fill-color: rgb(255, 0, 0); padding-top: 5px; font-size: 20px;">Twitter Community</h2></div>
</a></div>
       


<footer style="background-image: url('footer.jpg');">

<div class="divider"></div>
<div class="about">
<h3 class="animated_rainbow_1" style="padding-bottom: -20px; margin-bottom: 0px;">LaBarberia.eth</h3>
<img src="bs.png" style="display:block; max-height: 169px; max-width: 169px; margin-top: 10px; margin-right: auto; margin-left: auto; height: auto; width:auto;">
<!-- <h1 style="size: 100px;">💈</h1> -->
</div>
</footer>
</div>    
  
</body></html>
